<!DOCTYPE html>
<html>
<head>
    <title>Bali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="script.js"></script>
    
    <style>
        header {
            position: relative;
            width: 100%;
        }

        #bg-video {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .container{
            display: flex;
        }

        #navBar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 7%;
        background-color: var(--primary);
        border-bottom: 1px solid var(--primary);
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 9999;
        width: 100%;
      }
      #navBar .navbar-logo {
        font-size: 2rem;
        font-weight: 700;
        color: var(--two);
        font-style: italic;
      }
      #navBar .navbar-logo span {
        color: var(--text);
      }
      #navBar .navbar-nav {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: row;
      }
      #navBar .navbar-nav a {
        color: var(--two);
        display: inline-block;
        font-size: 1.2rem;
        margin: 0 1rem;
        text-decoration: none;
      }
      #navBar .navbar-nav a:hover {
        color: var(--text);
      }
      #navBar .navbar-nav a::after {
        content: "";
        display: block;
        padding-bottom: 0.5rem;
        transform: scaleX(0);
        transition: 0.2s linear;
      }
      #navBar .navbar-nav a:hover::after {
        transform: scaleX(0.5);
      }
      #navBar .navbar-extra a {
        color: var(--two);
        margin: 0 0.5rem;
      }
      #navBar .navbar-extra a:hover {
        color: var(--text);
      }
      #hamburger-menu {
        display: none;
        cursor: pointer;
      }
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            background-image: url('backgorund bali.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .hero::after{
            content: '';
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(77, 47, 47, 1) 3%, rgba(255, 255, 255, 0) 25%, #4d2f2f);
        }
        

        /* about */
        .about {
            margin-top: 0;
            padding: 10rem 7% 1.4rem;
        }

        .about h2{
            margin-top: 50px;
            text-align: center;
            font-size: 2.6rem;
            margin-bottom: 3rem;
            color: var(--primary);
        }

        .row .content h3{
            color: var(--text);
        }

        .row .content p{
            color: var(--text);
        }

        /*footer */
        footer{
            background-color: var(--primary);
            text-align: center;
            pad: 1rem 0.3rem;
            margin-top: 3rem;
        }

        footer .social {
            padding: 1rem 0;
        }

        footer .social a{
            color: white;
            margin: 1rem;
        }

        footer .social a:hover, footer .link a:hover {
            columns: var(--bg);
        }

        footer .link{
            margin-bottom: 1.3rem;
        }

        footer .link a{
            color: white;
            padding: 0.7rem 1rem;
        }

        footer .credit {
            font-size: 0.8rem;
        }

        footer .credit a{
            color: var(--bg);
            font-weight: bold;
        }

        .search-results {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
        }

        .search-result {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            cursor: pointer;
        }

        .search-result:hover {
            background-color: #f7f7f7;
        }

        .search-result img {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px 10px 0 0;
        }

        .destinasi {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            gap: 10px;
        }

        .destinasi h2 {
            font-size: 24px;
            margin-bottom: 20px;
            width: 100%;
        }

        .destinasi-item {
            align-items: center;
            background-color: var(--primary);
            box-shadow: 0 0 10px rgba(0, 0, 0, .5);
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            flex: 1;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .destinasi-item:hover {
            transform: scale(1.1);
        }

        .destinasi-item img {
            max-width: 100%;
            height: 20vh;
            border-radius: 20px;
        }
        .destinasi-item h3 {
            font-size: 1.5rem;
            margin: 0.5rem 0;
        }
        .destinasi-item p {
            font-size: xx-small;
        }

        @keyframes fadeIn {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
        }

        .destinasi-item {
        animation: fadeIn 1s ease forwards; /* Terapkan animasi fadeIn */
        }


        .button {
            background-color: var(--text);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: black;
            color: white;
        }

        /* media queires */
        /* laptop */
        @media (max-width: 1366px) {
            html {
                font-size: 75%;
            }
        }

        /* tablet */
        @media (max-width: 768px) {
            html {
                font-size: 62.5%;
            }

            #hamburger-menu {
                display: inline-block;
            }

            #navBar .navbar-nav {
                position: absolute;
                top: 100%;
                right: -100%;
                background-color: white;
                width: 30rem;
                height: 100vh;
                transition: 0.3s;
                flex-direction: column;
            }

            #navBar .navbar-nav.active {
                right: 0;
            }

            #navBar .navbar-nav a {
                color: var(--bg);
                display: block;
                margin: 1.5rem;
                padding: 0.5rem;
                font-size: 2rem;
            }

            #navBar .navbar-nav a::after {
                transform-origin: 0 0;
            }

            #navBar .navbar-nav a:hover::after {
                transform: scaleX(0.2);
            }
        }

        /* handphone */
        @media (max-width: 450px) {
            html {
                font-size: 55%;
            }
        }
       
    </style>
</head>
<body>

    <header>
       
        <video id="bg-video" poster="backgorund bali.jpg" autoplay muted loop>
            <source src="video makanan.mp4" type="video/mp4" />
        </video>
    </header>

  

    <div class="container">
        
        <nav id="navBar">
            <a href="#" class="navbar-logo">Kuliner<span>Bali</span>.</a>
        
            <div class="navbar-nav">
                <a href="index.html">Home</a>
                <a href="kuliner.html">Kuliner</a>
                <a href="belumTau.html">Recipe</a>
                <a href="aboutus3.html">About Us</a>
            </div>
        
            <div class="navbar-extra">
                <a href="#" id="search"><i data-feather="search"></i></a>
                <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
            </div>
        </nav>
        
    </div>

    <div class="container content-container">
        <section class="about">
            <h2>About Bali</h2>
    
            <div class="row">
                <div class="content">
                    <h3>let's make bali dish from home</h3>
                    <p>Bali adalah sebuah provinsi di Indonesia yang terletak pada bagian barat Kepulauan Nusa Tenggara dan beribu kota di Kota Denpasar. Pulau Bali, yang merupakan pulau terbesar di Provinsi Bali, memiliki beberapa julukan, di antaranya Pulau Dewata dan Pulau Seribu Pura. </p>
                    <h2>Makanan populer</h2>

                </div>
            </div>
        </section>
    </div>

    <section class="destinasi">
        <div class="destinasi-item">
            <img src="ayam betutu.jpg">
            <h3>Ayam Betutu</h3>
            <p>Ayam Betutu adalah makanan tradisional khas Bali yang terbuat dari ayam atau bebek utuh yang berisi bumbu, kemudian dipanggang dalam api sekam. </p>
            <a href="betutu1.html" class="button">Recipe</a>
        </div>
        <div class="destinasi-item">
            <img src="Sate lilit.jpg">
            <h3>Sate Lilit</h3>
            <p>Sate lilit adalah salah satu makanan khas Bali. Sate lilit awalnya adalah makanan khas Klungkung. tapi saat ini sate lilit bisa ditemukan di seluruh wilayah di Bali.</p>            
            <a href="lilit1.html" class="button">Recipe</a>
        </div>
        <div class="destinasi-item">
            <img src="babi kecap.jpg">
            <h3>Babi Kecap</h3>
            <p>Babi kecap merupakan salah satu kuliner khas Bali yang menjadi paling favorit. Sering disajikan saat perayaan tertentu. Rasanya manis, pedas, dan gurih.</p>
            <a href="babi1.html" class="button">Recipe</a>
        </div>
        <div class="destinasi-item">
            <img src="blayang bluleng.jpg">
            <h3>Blayang Bluleng</h3>
            <p>Blayag sendiri berbentuk ketupat memanjang kurang lebih panjangnya selebar telapak tangan orang dewasa.</p>
            <a href="bluleng1.html" class="button">Recipe</a>
        </div>
        <div class="destinasi-item">
            <img src="nasi tepeng.jpeg">
            <h3>Nasi Tepeng</h3>
            <p>Nasi tepeng adalah kuliner khas Bali yang berasal dari Gianyar. Makanan ini terdiri dari nasi, sayur, dan lauk yang disiram kuah.</p>
            <a href="tepeng1.html" class="button">Recipe</a>
        </div>
        <div class="destinasi-item">
            <img src="rujak kuah.jpeg">
            <h3>Rujak Kuah Pindang</h3>
            <p>Rujak Kuah Pindang adalah salah satu jenis rujak khas dan populer di Bali. Rujak ini berisi kombinasi dari beberapa buah-buahan segar yang hampir mirip dengan rujak manis atau rujak gula.</p>
            <a href="rujak1.html" class="button">Recipe</a>
        </div>
       
    </section>

    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="linkedin"></i></a>
            <a href="#"><i data-feather="mail"></i></a>
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="kuliner.html">Kuliner</a>
            <a href="belumTau.html">Recipe</a>
            <a href="aboutus3.html">About Us</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">Shavelle, Sakura, Tiffany, Frissa</a> . | &copy; 2024.</p>
        </div>
    </footer>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var username = localStorage.getItem("username");
            if (username) {
                document.getElementById("userName").innerText = username;
            }
        });
    </script>
    <script>
        feather.replace();
    </script>
    <script>
        const searchBtn = document.getElementById('search-btn');
        searchBtn.addEventListener('click', searchFunction);
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
        const navbarNav = document.querySelector('.navbar-nav');
        const hamburgerMenu = document.querySelector('#hamburger-menu');

        hamburgerMenu.onclick = () => {
            navbarNav.classList.toggle('active');
        };

        const hamburger = document.querySelector('#hamburger-menu');
        document.addEventListener('click', function(e) {
            if (!hamburger.contains(e.target) && !navbarNav.contains(e.target)) {
                navbarNav.classList.remove('active');
            }
        });
    });
    </script>
   
    
</body>
</html>