<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bali</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="script.js"></script>
    
    <style>
        body {
            overflow: hidden;
            font-family: 'Poppins', sans-serif;
        }

        header {
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .bg-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .bg-video.active {
            clip-path: circle(150% at 0 50%);
            transition: 2s ease;
            transition-property: clip-path;
        }

        .destinasi {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
            color: white;
            padding: 20px;
            background: rgba(0, 0, 0, 0.5); 
            border-radius: 10px;
        }

        .info h3 {
            font-size: 2em;
            font-weight: 800;
        }

        .info p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        @media (max-width: 480px) {
            .info h3 {
                font-size: 1.5em;
            }

            .info p {
                font-size: 1em;
            }
        }

        footer {
            padding: 10px;
            width: 100%;
            background-color: var(--primary);
            text-align: center;
            position: fixed;
            bottom: 0;
            z-index: 2;
        }

        .social {
            display: flex;
            justify-content: center;
        }

        .social a {
            color: white;
            margin: 0 5px;
        }

        .social a:hover {
            color: var(--bg);
        }

        .slide {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 550px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .slide .slide-btn {
            width: 12px;
            height: 12px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
        }

        .slide .slide-btn:not(:last-child) {
            margin-right: 20px;
        }

        .btn-youtube {
            position: absolute;
            bottom: 10px; 
            right: 5%;
            transform: translateX(-50%);
            padding: 10px 20px;
            background-color: rgba(165, 42, 42, 0.822); 
            color: #ffffff; 
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-youtube:hover {
            background-color: #cc0000; /* Sesuaikan warna tombol saat dihover */
        }

        .button {
            background-color: rgb(100, 29, 29);
            border-radius: 5px;
            color: white;
            cursor: pointer;
            padding: 0.5rem 1rem;
            transition: background-color 0.3s ease;
            text-decoration: none; /* Remove underline from anchor tag */
        }

        .button:hover {
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>

    <header>
        <section class="destinasi">
            <div class="info">
                <h3>Cara Membuat Ayam Betutu :</h3>
                <p>1. Siapkan ayam potong tanpa tulang yang sudah dipotong sesuai dengan ukuran satu porsi makan. Sebaiknya gunakan bagian paha karena teksturnya lebih lembut.</p>
                <p>2. Marinasi ayam dengan air asam jawa. Campurkan garam dan lada putih. Aduk ayam di dalam larutan marinasi, diamkan sekitar 30 menit agar asamnya meresap(Kalau ingin bumbu lebih meresap, bisa marinasi selama semalaman).</p>
                <p>3. Blender kasar semua bahan base genep. Bisa juga dicincang kasar menggunakan pisau. Sisihkan.</p>
                <p>4. Goreng ayam sebentar dengan sedikit minyak sampai warnanya kecoklatan. Proses ini bertujuan agar warna ayam lebih cantik.</p>
                <p>5. Masukkan base genep. Tumis sebentar. Campur base genep sampai menutupi permukaan ayam. Sisihkan.</p>
                <p>6. Siapkan satu lembar alumunium foil. Letakkan daun pisang di atasnya. Penggunaan alumunium foil mencegah daun pisang terbakar ketika ayam dimasak dalam oven atau penggorengan tertutup.</p>
                <p>7. Potong serai, letakkan bersama daun salam di atas daun pisang. Letakkan ayam dan base genep di atas serai. Bungkus rapat(Bungkusan ayam betutu juga sebaiknya tidak terlalu tebal. Pipih tetapi rata. Penggunaan daun pisang adalah untuk memberikan aroma khas pada ayam betutu).</p>
                <p>8. Masukkan ke dalam oven atau bisa juga menggunakan penggorengan tebal. Masak selama 45 menit sampai 1 jam. Ayam dan base genep akan berubah menjadi kehitaman, artinya bumbu sudah meresap ke dalam daging.</p>
                <p>Sajikan ayam betutu dengan nasi ubi, lawar kacang panjang, dan sambal matah. Kamu bisa juga menyimpan ayam betutu matang dalam lemari es. Hangatkan kembali sebelum disantap.</p>
            </div>
            <a href="https://www.youtube.com/watch?v=8L2FdhuVbQM" class="btn-youtube">Tonton Video</a>

        </section>

        <video id="bg-video" class="bg-video" poster="background_bali.jpg" autoplay muted loop>
            <source src="video makanan.mp4" type="video/mp4"/>
        </video>

        <div class="slide">
            <a href="betutu1.html" class="slide-btn active"></a>
            <a href="betutu2.html" class="slide-btn"></a>
        </div>
    </header>

    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="linkedin"></i></a>
            <a href="#"><i data-feather="mail"></i></a>
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="kuliner.html">Kuliner</a>
            <a href="belumTau.html">Recipe</a>
            <a href="aboutUs.html">About Us</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">Shavelle, Sakura, Tiffany, Frissa</a> . | &copy; 2024.</p>
        </div>
        <div class="back-btn">
            <a href="belumTau.html" class="button">Back to Recipe</a>
        </div>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var username = localStorage.getItem("username");
            if (username) {
                document.getElementById("userName").innerText = username;
            }

            const btns = document.querySelectorAll(".slide-btn");
            btns.forEach((btn) => {
                btn.addEventListener("click", (e) => {
                    e.preventDefault();
                    const href = btn.getAttribute("href");
                    window.location.href = href;
                });
            });
        });

        feather.replace();
    </script>
</body>
</html>
