<!DOCTYPE html>
<html lang="en">

<head>
    <title>Kuliner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/feather-icons"></script>
    <script src="script.js"></script>

    <style>
        .container {
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin: 0 auto;
        }

        #navBar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.2rem 7%;
            background-color: var(--primary);
            border-bottom: 1px solid var(--primary);
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 9999;
        }

        #navBar .navbar-logo {
            font-size: 2rem;
            font-weight: 700;
            color: white;
            font-style: italic;
        }

        #navBar .navbar-logo span {
            color: var(--text);
        }

        #navBar .navbar-nav {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row;
        }

        #navBar .navbar-nav a {
            color: white;
            display: inline-block;
            font-size: 1.2rem;
            margin: 0 1rem;
            text-decoration: none;
        }

        #navBar .navbar-nav a:hover {
            color: var(--text);
        }

        #navBar .navbar-nav a::after {
            content: '';
            display: block;
            padding-bottom: 0.5rem;
            border-bottom: 0.1rem solid var(--primary);
            transform: scaleX(0);
            transition: 0.2s linear;
        }

        #navBar .navbar-nav a:hover::after {
            transform: scaleX(0.5);
        }

        #navBar .navbar-extra a {
            color: white;
            margin: 0 0.5rem;
        }

        #navBar .navbar-extra a:hover {
            color: var(--primary);
        }

        #hamburger-menu {
            display: none;
        }

        footer {
            padding: 10px;
            background-color: var(--primary);
            text-align: center;
            margin-top: auto;
            /* Let footer stick to the bottom */
            width: 100%;
            /* Ensure footer spans the full width */
        }

        .social {
            display: flex;
            justify-content: center;
        }

        .social a {
            color: white;
            margin: 0 5px;
        }

        .social a:hover {
            color: var(--bg);
        }

        :root {
            --primary-color: pink;
            --primary-color-light: white;
            --primary-color-dark: baby blue;
            --text-dark: black;
            --text-light: gray;
            --white: white;
            --max-width: 1200px;
            --gradient: linear-gradient(to right,
                    var(--primary-color),
                    var(--primary-color-dark));
        }

        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden; /* Mencegah scroll horizontal */
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 100%;
            padding: 0;
            margin: 0 auto;
        }

        .sectionContainer {
            max-width: var(--max-width);
            margin: auto;
            padding: 6rem 1rem;
        }

        .sectionHeader {
            margin-top: 1rem;
            font-size: 2.5rem;
            font-weight: 700;
            line-height: 3rem;
            color: var(--white);
            text-align: center;
        }

        .sectionDescription {
            color: var(--primary);
            line-height: 1.75rem;
            text-align: center;
        }

        .btn {
            padding: .75rem 1.5rem;
            outline: none;
            border: none;
            white-space: nowrap;
            font-size: 1rem;
            color: var(--white);
            background-color: var(--primary);
            border-radius: 50px;
            transition: 0.3s;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .btn-absolute {
            position: absolute;
            margin-bottom: 2; /* Atur posisi dari bawah */
            right: 40; /* Atur posisi dari kanan */
            z-index: 2; /* Sesuaikan dengan z-index lainnya jika diperlukan */
        }

        .btn:hover,
        .btn:focus,
        .btn:active {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        img {
            display: flex;
            width: 100%;
        }

        html,
        body {
            scroll-behavior: smooth;
        }

        .headerContainer {
            width: 100%;
            height: 100vh; /* Menyesuaikan tinggi layar */
            display: grid;
            gap: 2rem;
            overflow: hidden;
            grid-template-columns: 1fr 1fr; /* Dua kolom seimbang */
            align-items: center;
            justify-items: center;
            padding: 2rem;
        }

        .headerImg img {
            width: 100%;
            height: auto;
            max-width: 100%;
            object-fit: cover; /* Menjaga proporsi gambar */
        }

        .headerContent {
            max-width: 100%;
            text-align: center;
            color: var(--primary);
        }

        .headerContent h1 {
            font-size: 4rem; /* Ukuran font lebih besar */
            font-weight: 700;
            line-height: 4.5rem;
            margin-bottom: 1rem;
        }

        .headerContent h1 span {
            color: var(--text);
        }

        .headerContent .sectionDescription {
            font-size: 16px; /* Ukuran font lebih besar */
            line-height: 2rem;
            margin-bottom: 2rem;
        }

        .headerBtn {
            text-align: center;
        }

        .headerBtn .btn {
            font-size: 1.5rem; /* Ukuran font lebih besar */
            padding: 1rem 2rem; /* Padding lebih besar */
        }

        .headerContainer {
            grid-template-columns: 2fr 3fr;
            align-items: center;
            margin-top: 4rem;
        }

        .headerContent h1,
        .headerContent .sectionDescription,
        .headerBtn {
            text-align: left;
        }

        .headerImg {
            grid-area: 1/2/2/3;
        }

        .buttonContainer {
            display: grid;
            gap: 1rem;
            grid-auto-rows: 250px;
        }

        .buttonCard {
            padding: 1rem;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 1rem;
            cursor: pointer;
            
            animation-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: box-shadow, transform;
            transition-property: box-shadow, transform;
        }

        .buttonCard:hover,
        .buttonCard:focus,
        .buttonCard:active {
            box-shadow:box-shadow, 0 0 10px rgba(0, 0, 0, 0.1), 0 0 20px rgba(0, 0, 0, 0.5);
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }

        .buttonCard:nth-child(1) {
            background-image: url(afood2.jpg);
        }

        .buttonCard:nth-child(2) {
            background-image: url(afood.jpg);
        }

        .buttonCard:nth-child(3) {
            background-image: url(adrink.jpg);
        }

        .buttonCard h4 {
            font-size: 2rem;
            font-weight: 600;
            color: var(--white);
        }

        .mainCourseContainer,
        .lightBitesContainer,
        .refresmentsContainer {
            color: white;
            padding: 5rem 1rem;
        }

        .mainCourseContent .sectionDescription,
        .lightBitesContent .sectionDescription,
        .refresmentsContent .sectionDescription {
            margin-bottom: 2rem;
        }

        .mainCourseGrid,
        .lightBitesGrid,
        .refresmentsGrid {
            margin-top: 4rem;
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(4, 1fr);
        }

        .mainCourseCard,
        .lightBitesCard,
        .refresmentsCard {
            position: relative;
            padding: 4rem 2rem;
            border-radius: 10px;
            text-align: center;
            background-position: center;
            background-size: cover;
            box-shadow: 0 0 5px rgba(0, 0, 0, 1.5);
            overflow: hidden;
        }

        .mainCourseCard::before,
        .lightBitesCard::before,
        .refresmentsCard::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6); /* Black overlay with 50% opacity */
            z-index: 1; 
        }

        .textContainer {
            min-height: 80px; /* Adjust as needed */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .mainCourseCard .btn,
        .lightBitesCard .btn,
        .refresmentsCard .btn {
            top: 20px;
        }

        /* for main course */
        .mainCourseCard:nth-child(1) {
            background-image: url(kaukau1.jpg);
        }
        .mainCourseCard:nth-child(2) {
            background-image: url(padi1.jpg);
        }
        .mainCourseCard:nth-child(3) {
            background-image: url(ely1.jpg);
        }
        .mainCourseCard:nth-child(4) {
            background-image: url(cretya1.jpg);
        }
        .mainCourseCard:nth-child(5) {
            background-image: url(ankhusa1.jpg);
        }.mainCourseCard:nth-child(6) {
            background-image: url(wayang1.jpg);
        }
        .mainCourseCard:nth-child(7) {
            background-image: url(kemangi1.jpg);
        }
        .mainCourseCard:nth-child(8) {
            background-image: url(gabah1.jpg);
        }

        /* for light bites */
        .lightBitesCard:nth-child(1) {
            background-image: url(foodberat.jpg);
        }
        .lightBitesCard:nth-child(2) {
            background-image: url(foodberat.jpg);
        }
        .lightBitesCard:nth-child(3) {
            background-image: url(foodberat.jpg);
        }
        .lightBitesCard:nth-child(4) {
            background-image: url(foodberat.jpg);
        }

        /* for refreshments */
        .refresmentsCard:nth-child(1) {
            background-image: url(foodberat.jpg);
        }
        .refresmentsCard:nth-child(2) {
            background-image: url(foodberat.jpg);
        }
        .refresmentsCard:nth-child(3) {
            background-image: url(foodberat.jpg);
        }
        .refresmentsCard:nth-child(4) {
            background-image: url(foodberat.jpg);
        }

        .mainCourseCard > *,
        .lightBitesCard > *,
        .refresmentsCard > * {
            position: relative;
            z-index: 2;
        }

        .mainCourseCard h4,
        .lightBitesCard h4,
        .refresmentsCard h4 {
            position: relative;
            margin-bottom: 5px;
            font-size: 1.7rem;
            font-weight: 600;
        }

        .mainCourseCard h4::after,
        .lightBitesCard h4::after,
        .refresmentsCard h4::after {
            position: absolute;
            content: "";
            bottom: -1rem;
            left: 50%;
            transform: translateX(-50%);
            width: 2rem;
            height: 2px;
            background-color: blueviolet;
            opacity: 0.5;
        }

        

        .modal,
        .modalMain2,
        .modalMain3,
        .modalMain4,
        .modalMain5,
        .modalMain6,
        .modalMain7,
        .modalMain8,
        .modalLight1,
        .modalLight2,
        .modalLight3,
        .modalLight4,
        .modalRef1,
        .modalRef2,
        .modalRef3,
        .modalRef4 {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content,
        .modalMain2-content,
        .modalMain3-content,
        .modalMain4-content,
        .modalMain5-content,
        .modalMain6-content,
        .modalMain7-content,
        .modalMain8-content,
        .modalLight1-content,
        .modalLight2-content,
        .modalLight3-content,
        .modalLight4-content,
        .modalRef1-content,
        .modalRef2-content,
        .modalRef3-content,
        .modalRef4-content {
            background-color: #fefefe;
            margin:  auto; 
            margin-top: 120px ;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 1200px;
            height: 100%;
            max-height: 700px;
            overflow-y: auto;
            text-align: center;
            border-radius: 10px;
            position: center;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            right: 10px;
            top: 0;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }


        @media (max-width: 758px) {
            .buttonContainer {
                grid-template-columns: repeat(2, 1fr);
            }

            .buttonCard:nth-child(2) {
                grid-area: 1/1/2/3;
            }

            .mainCourseGrid,
            .lightBitesGrid,
            .refresmentsGrid {
                grid-template-columns: repeat(2, 1fr);
            }

            .modal-content,
            .modalMain2-content,
            .modalMain3-content,
            .modalMain4-content,
            .modalMain5-content,
            .modalMain6-content,
            .modalMain7-content,
            .modalMain8-content,
            .modalLight1-content,
            .modalLight2-content,
            .modalLight3-content,
            .modalLight4-content,
            .modalRef1-content,
            .modalRef2-content,
            .modalRef3-content,
            .modalRef4-content {
                width: 90%;
                height: 900px;
                max-height: 900px;
                padding: 10px;
            }
        }

        @media (max-width: 480px) {
            .modal-content,
            .modalMain2-content,
            .modalMain3-content,
            .modalMain4-content,
            .modalMain5-content,
            .modalMain6-content,
            .modalMain7-content,
            .modalMain8-content,
            .modalLight1-content,
            .modalLight2-content,
            .modalLight3-content,
            .modalLight4-content,
            .modalRef1-content,
            .modalRef2-content,
            .modalRef3-content,
            .modalRef4-content {
                width: 95%;
                height: 1200px;
                max-height: 1200px;
                padding: 5px;
            }
        }


        /* media queires */
        /* laptop */
        @media (max-width: 1366px) {
            html {
                font-size: 75%;
            }
        }

        /* tablet */
        @media (max-width: 768px) {
            html {
                font-size: 62.5%;
            }

            #hamburger-menu {
                display: inline-block;
            }

            #navBar .navbar-nav {
                position: absolute;
                top: 100%;
                right: -100%;
                background-color: white;
                width: 30rem;
                height: 100vh;
                transition: 0.3s;
                flex-direction: column;
            }

            #navBar .navbar-nav.active {
                right: 0;
            }

            #navBar .navbar-nav a {
                color: var(--bg);
                display: block;
                margin: 1.5rem;
                padding: 0.5rem;
                font-size: 2rem;
            }

            #navBar .navbar-nav a::after {
                transform-origin: 0 0;
            }

            #navBar .navbar-nav a:hover::after {
                transform: scaleX(0.2);
            }
        }

        /* handphone */
        @media (max-width: 450px) {
            html {
                font-size: 55%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav id="navBar">
            <a href="#" class="navbar-logo">Kuliner<span>Bali</span>.</a>

            <div class="navbar-nav">
                <a href="index.html">Home</a>
                <a href="kuliner.html">Culinary</a>
                <a href="belumTau.html">Recipe</a>
                <a href="aboutus3.html">About Us</a>
            </div>

            <div class="navbar-extra">
                <a href="#" id="search"><i data-feather="search"></i></a>
                <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
            </div>

        </nav>
    </div>

    <header class="sectionContainer headerContainer" id="kuliner">
        <div class="headerImg">
            <img src="balifood1.png" alt="header">
        </div>
        <div class="headerContent">
            <h1>Enjoy the exquisite culinary of <span>Bali</span>.</h1>
            <p class="sectionDescription">
                Balinese cuisine is renowned for its bold and flavorful combinations, featuring spicy, savory, and richly spiced dishes, reflecting the diversity of the island's culture and traditions.
            </p>
            <div class="headerBtn">
                <button class="btn" id="jumpButton">Let's Eat</button>
            </div>
        </div>
    </header>

    <section class="sectionContainer buttonContainer" id="special">
        <button class="buttonCard" id="jumpButtonmain">
            <h4>Main Course</h4>
        </button>
        <button class="buttonCard" id="jumpButtonlight">
            <h4>Light Bites</h4>
        </button>
        <button class="buttonCard" id="jumpButtonrefre">
            <h4>Refreshments</h4>
        </button>
    </section>

    <section class="sectionContainer mainCourseContainer" id="specialMain">
        <div class="mainCourseHeader">
            <div class="mainCourseContent">
                <h2 class="sectionHeader">Main Course</h2>
                <h5 class="sectionDescription">
                    From spicy to savory, Balinese cuisine offers a delightful array of main dishes to tantalize your taste buds.
                </p>
            </div>
        </div>
        <div class="mainCourseGrid">
            <div class="mainCourseCard">
                <div class="textContainer">
                    <h4>Kaukau Restaurant</h4>
                    <h5>Ubud</h5>
                </div>
                <button class="btn" onclick="openModal('modalMain1', 'Title Modal 1', 'Description Modal 1')">More</button>
            </div>
            <div class="mainCourseCard">
                <div class="textContainer">
                    <h4>Padi Restaurant</h4>
                    <h5>Ubud</h5>
                </div>
                <button class="btn" onclick="openModal('modalMain2', 'Title Modal 2', 'Description Modal 2')">More</button>
            </div>
            <div class="mainCourseCard">
                <div class="textContainer">
                    <h4>Ely's Kitchen </h4>
                    <h5>Ubud</h5>
                </div>
                <button class="btn" onclick="openModal('modalMain3', 'Title Modal 3', 'Description Modal 3')">More</button>
            </div>
            <div class="mainCourseCard">
                <div class="textContainer">
                    <h4>Cretya Lite </h4>
                    <h5>Tegallalang</h5>
                </div>
                <button class="btn" onclick="openModal('modalMain4', 'Title Modal 4', 'Description Modal 4')">More</button>
            </div>
            <div class="mainCourseCard">
                <div class="textContainer">
                    <h4>Ankhusa Ubud</h4>
                    <h5>Ubud</h5>
                </div>
                <button class="btn" onclick="openModal('modalMain5', 'Title Modal 5', 'Description Modal 5')">More</button>
            </div>
            <div class="mainCourseCard">
                <div class="textContainer">
                    <h4>Wayang Restaurant </h4>
                    <h5>Ubud</h5>
                </div>
                <button class="btn" onclick="openModal('modalMain6', 'Title Modal 6', 'Description Modal 6')">More</button>
            </div>
            <div class="mainCourseCard">
                <div class="textContainer">
                    <h4>Kemangi Ubud Resto</h4>
                    <h5>Ubud</h5>
                </div>
                <button class="btn" onclick="openModal('modalMain7', 'Title Modal 7', 'Description Modal 7')">More</button>
            </div>
            <div class="mainCourseCard">
                <div class="textContainer">
                    <h4>Gabah Restaurant & Bar </h4>
                    <h5>Kuta</h5>
                </div>
                <button class="btn" onclick="openModal('modalMain8', 'Title Modal 8', 'Description Modal 8')">More</button>
            </div>
        </div>
    </section>

    <section class="sectionContainer lightBitesContainer" id="specialLight">
        <div class="lightBitesHeader">
            <div class="lightBitesContent">
                <h2 class="sectionHeader">Light Bites</h2>
                <p class="sectionDescription">
                    Bali's light bites offer a delightful explosion of flavors, perfect for a casual and tasty experience.
                </p>
            </div>
        </div>
        <div class="lightBitesGrid">
            <div class="lightBitesCard">
                <h4>Ayam 1</h4>
                <h5>lokasi : jalanan</h5>
                <p>ayam ini enak buanget loch</p>
                <button class="btn" onclick="openModalLight1('Judul Makanan', 'Deskripsi Makanan')">More</button>
            </div>
            <div class="lightBitesCard">
                <h4>Ayam 2</h4>
                <h5>lokasi : jalanan</h5>
                <p>ayam ini enak buanget loch</p>
                <button class="btn" onclick="openModalLight2('Judul Makanan', 'Deskripsi Makanan')">More</button>
            </div>
            <div class="lightBitesCard">
                <h4>bebek 1</h4>
                <h5>lokasi : jalanan</h5>
                <p>ayam ini enak buanget loch</p>
                <button class="btn" onclick="openModalLight3('Judul Makanan', 'Deskripsi Makanan')">More</button>
            </div>
            <div class="lightBitesCard">
                <h4>bebek 2</h4>
                <h5>lokasi : jalanan</h5>
                <p>ayam ini enak buanget loch</p>
                <button class="btn" onclick="openModalLight4('Judul Makanan', 'Deskripsi Makanan')">More</button>
            </div>
        </div>
    </section>

    <section class="sectionContainer refresmentsContainer" id="specialRefre">
        <div class="refresmentsHeader">
            <div class="refresmentsContent">
                <h2 class="sectionHeader">Refresments</h2>
                <p class="sectionDescription">
                    Indulge in a tropical escape with Bali's refreshing beverages
                </p>
            </div>
        </div>
        <div class="refresmentsGrid">
            <div class="refresmentsCard">
                <h4>Ayam 1</h4>
                <h5>lokasi : jalanan</h5>
                <p>ayam ini enak buanget loch</p>
                <button class="btn" onclick="openModalRef1('Judul Makanan', 'Deskripsi Makanan')">More</button>
            </div>
            <div class="refresmentsCard">
                <h4>Ayam 2</h4>
                <h5>lokasi : jalanan</h5>
                <p>ayam ini enak buanget loch</p>
                <button class="btn" onclick="openModalRef2('Judul Makanan', 'Deskripsi Makanan')">More</button>
            </div>
            <div class="refresmentsCard">
                <h4>bebek 1</h4>
                <h5>lokasi : jalanan</h5>
                <p>ayam ini enak buanget loch</p>
                <button class="btn" onclick="openModalRef3('Judul Makanan', 'Deskripsi Makanan')">More</button>
            </div>
            <div class="refresmentsCard">
                <h4>bebek 2</h4>
                <h5>lokasi : jalanan</h5>
                <p>ayam ini enak buanget loch</p>
                <button class="btn" onclick="openModalRef4('Judul Makanan', 'Deskripsi Makanan')">More</button>
            </div>
        </div>

        <div id="modalMain1" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalMain1-title"></h2>
                <p id="modalMain1-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bali">
                </iframe>
            </div>
        </div>
        
        <div id="modalMain2" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalMain2-title"></h2>
                <p id="modalMain2-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>

        <div id="modalMain3" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalMain3-title"></h2>
                <p id="modalMain3-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Jakarta">
                </iframe>
            </div>
        </div>
        
        <div id="modalMain4" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalMain4-title"></h2>
                <p id="modalMain4-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Jakarta">
                </iframe>
            </div>
        </div>
        
        <div id="modalMain5" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalMain5-title"></h2>
                <p id="modalMain5-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Jakarta">
                </iframe>
            </div>
        </div>
        
        <div id="modalMain6" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalMain6-title"></h2>
                <p id="modalMain6-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>
        
        <div id="modalMain7" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalMain7-title"></h2>
                <p id="modalMain7-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>
        
        <div id="modalMain8" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2 id="modalMain8-title"></h2>
                <p id="modalMain8-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>

        <div id="openModalLight1" class="modal">
            <div class="modalLight1-content">
                <span class="close">&times;</span>
                <h2 id="modalLight1-title"></h2>
                <p id="modalLight1-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>
        <div id="openModalLight2" class="modal">
            <div class="modalLight2-content">
                <span class="close">&times;</span>
                <h2 id="modalLight2-title"></h2>
                <p id="modalLight2-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>
        <div id="openModalLight3" class="modal">
            <div class="modalLight3-content">
                <span class="close">&times;</span>
                <h2 id="modalLight3-title"></h2>
                <p id="modalLight3-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>
        <div id="openModalLight4" class="modal">
            <div class="modalLight4-content">
                <span class="close">&times;</span>
                <h2 id="modalLight4-title"></h2>
                <p id="modalLight4-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>

        <div id="openModalRef1" class="modal">
            <div class="modalRef1-content">
                <span class="close">&times;</span>
                <h2 id="modalRef1-title"></h2>
                <p id="modalRef1-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>
        <div id="openModalRef2" class="modal">
            <div class="modalRef2-content">
                <span class="close">&times;</span>
                <h2 id="modalRef2-title"></h2>
                <p id="modalRef2-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>
        <div id="openModalRef3" class="modal">
            <div class="modalRef2-content">
                <span class="close">&times;</span>
                <h2 id="modalRef2-title"></h2>
                <p id="modalRef2-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>
        <div id="openModalRef4" class="modal">
            <div class="modalRef4-content">
                <span class="close">&times;</span>
                <h2 id="modalRef4-title"></h2>
                <p id="modalRef4-description"></p>
                <iframe width="300" height="300" style="border:0" loading="lazy" allowfullscreen
                    referrerpolicy="no-referrer-when-downgrade" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDgPbuR2HRbjkqiJPykOpJZd8zv8gaUEZ8
                                &q=Bandung">
                </iframe>
            </div>
        </div>

    </section>

    <footer>
        <div class="social">
            <a href="#"><i data-feather="instagram"></i></a>
            <a href="#"><i data-feather="linkedin"></i></a>
            <a href="#"><i data-feather="mail"></i></a>
        </div>
        <div class="link">
            <a href="index.html">Home</a>
            <a href="kuliner.html">Kuliner</a>
            <a href="belumTau.html">KOSONG</a>
            <a href="aboutUs.html">About Us</a>
        </div>
        <div class="credit">
            <p>Created by <a href="">Shavelle, Sakura, Tiffany, Frissa</a> . | &copy; 2024.</p>
        </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>

    <script>
        feather.replace();
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const hamburgerMenu = document.querySelector('#hamburger-menu');
            const navbarNav = document.querySelector('.navbar-nav');

            hamburgerMenu.onclick = function () {
                navbarNav.classList.toggle('active');
            };

            document.addEventListener('click', function (e) {
                if (!hamburgerMenu.contains(e.target) && !navbarNav.contains(e.target)) {
                    navbarNav.classList.remove('active');
                }
            });
        });
    </script>

    <script>
        const scrollRevealOption = {
            distance: "50px",
            origin: "bottom",
            duration: 1000,
        };

        ScrollReveal().reveal(".headerImg img", {
            ...scrollRevealOption,
            origin: "right",
        });

        ScrollReveal().reveal(".headerContent h1", {
            ...scrollRevealOption,
            delay: "500",
        });

        ScrollReveal().reveal(".headerContent .sectionDescription", {
            ...scrollRevealOption,
            delay: "1000",
        });

        ScrollReveal().reveal(".headerContent .headerBtn", {
            ...scrollRevealOption,
            delay: "1500",
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const jumpButton = document.getElementById('jumpButton');
            const special = document.getElementById('special');

            jumpButton.addEventListener('click', function () {
                special.scrollIntoView({ behavior: 'smooth' });
            });

            const jumpButtonmain = document.getElementById('jumpButtonmain');
            const specialMain = document.getElementById('specialMain');

            jumpButtonmain.addEventListener('click', function () {
                specialMain.scrollIntoView({ behavior: 'smooth' });
            });

            const jumpButtonlight = document.getElementById('jumpButtonlight');
            const specialLight = document.getElementById('specialLight');

            jumpButtonlight.addEventListener('click', function () {
                specialLight.scrollIntoView({ behavior: 'smooth' });
            });

            const jumpButtonrefre = document.getElementById('jumpButtonrefre');
            const specialRefre = document.getElementById('specialRefre');

            jumpButtonrefre.addEventListener('click', function () {
                specialRefre.scrollIntoView({ behavior: 'smooth' });
            });
        });
    </script>
    <script>
        var modals = [
    'modalMain1', 'modalMain2', 'modalMain3', 'modalMain4', 
    'modalMain5', 'modalMain6', 'modalMain7', 'modalMain8', 
    'modalLight1', 'modalLight2', 'modalLight3', 'modalLight4'
];

var spans = document.getElementsByClassName("close");

function openModal(modalId, title, description) {
    var modal = document.getElementById(modalId);
    if (modal) {
        document.getElementById(modalId + '-title').textContent = title;
        document.getElementById(modalId + '-description').textContent = description;
        modal.style.display = 'block';
        document.body.style.overflow = 'hidden';
    }
}

// Penanganan tombol close
for (var i = 0; i < spans.length; i++) {
    spans[i].onclick = function () {
        modals.forEach(function(modalId) {
            var modal = document.getElementById(modalId);
            if (modal) {
                modal.style.display = "none";
            }
        });
        document.body.style.overflow = 'auto';
    };
}

// Penanganan klik di luar modal
window.onclick = function (event) {
    modals.forEach(function(modalId) {
        var modal = document.getElementById(modalId);
        if (event.target == modal) {
            modal.style.display = "none";
            document.body.style.overflow = 'auto';
        }
    });
};

    </script>
    
    

</body>

</html>