<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet" type="text/css">
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="@sweetalert2/themes/dark/dark.css">
    <script src="sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>
    .container{
        display: flex;
        flex-direction: column;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-size: cover;
        background-position: center;
        background: url('bali background login.jpg') no-repeat;
    }

    #navBar {
        display: flex;    
        justify-content: space-between;
        align-items: center;
        padding: 1.2rem 7%;       
        background-color: var(--primary);
        border-bottom: 1px solid var(--primary); 
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        z-index: 9999;
    }

    #navBar .navbar-logo {
        font-size: 2rem;
        font-weight: 700;
        color: white;
        font-style: italic;
    }

    #navBar .navbar-logo span{
        color: var(--text);
    }

    #navBar .navbar-nav {
        list-style: none; 
        margin: 0;
        padding: 0;
        display: flex; 
        flex-direction: row;
        align-items: center;
    }

    #navBar .navbar-nav a{
        position: relative;
        color: white;
        display: inline-block;
        font-size: 1.2rem;
        margin: 0 1rem;
        text-decoration: none;
    }

    #navBar .navbar-nav a:hover{
        color: var(--text);
    }

    #navBar .navbar-nav a::after{
        content: '';
        display: block;
        padding-bottom: 0.5rem;
        border-bottom: 0.1rem solid var(--primary);
        transform: scaleX(0);
        transition: 0.2s linear;
    }

    #navBar .navbar-nav a:hover::after{
        transform: scaleX(0.5);
    }

    #navBar .navbar-extra a{
        color: white;
        margin: 0 0.5rem;
    }

    #navBar .navbar-extra a:hover {
        color: var(--primary);
    }

    .navbar-extra .buttonLogin {
        width: 130px;
        height: 50px;
        background: transparent;
        border: 2px solid white;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1.1rem;
        color: white;
        font-weight: 500;
        margin-left:40px;
        transition: 0.5s;
    }

    .navbar-extra .buttonLogin:hover{
        background: var(--bg);
        color: white;
    }

    #hamburger-menu {
        display: none;
    }

    .wrapper {
        position: relative;
        width: 400px;
        height: 400px;
        background: transparent;
        border: 2px solid rgba(155, 155, 155, .5);
        border-radius: 20px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 30px rgba(0, 0, 0, .5);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        transform: scale(0);
        transition: transform .5s ease, height 0.2s ease-out;
    }

    .wrapper.active-popup {
        transform: scale(1);
    }

    .wrapper .formBox {
        width: 100%;
        padding: 40px;
    }

    .wrapper .icon-close {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.9);
        border-radius: 50%;
        font-size: 1.5em;
        color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .wrapper .icon-close:hover {
        background-color: rgba(255, 255, 255, 0.7);
    }


    .formBox h2{
        font-size: 2em;
        color: white;
        text-align: center;
    }

    .inputBox {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    }

    .inputBox label {
        position: absolute;
        top: 50%;
        left: 5px;
        transform: translateY(-50%);
        font-size: 1em;
        color: white;
        font-weight: 500;
        pointer-events: none;
        transition: .3s ease-out;
    }

    .inputBox input:focus~label, 
    .inputBox input:valid~label {
        top: 0;
    }

    .inputBox input {
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        font-size: 1em;
        color: white;
        font-weight: 600;
        padding: 0 35px 0 5px;
        border-bottom: 2px solid var(--primary);
        transition: border-bottom .3s ease-out;
    }

    .inputBox input:focus {
        border-bottom: 2px solid var(--bg);
    }


    .inputBox .icon{
        position: absolute;
        right: 8px;
        font-size: 1.2rem;
        color: white;
        line-height: 57px;
    }

    .remember-forgot {
        font-size: .9em;
        color: white;
        font-weight: 500;
        margin: -15px 0 15px;
        display: flex;
        justify-content: space-between;
    }

    .remember-forgot label input {
        accent-color: white;
        margin-right: 3px ;
    }

    .remember-forgot a{
        color: white;
        text-decoration: none;
    }

    .remember-forgot a:hover{
        text-decoration: underline;
    }

    .btn {
        width: 100%;
        height: 45px;
        background: white;
        border: none;
        outline: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1em;
        color: black;
        font-weight: 500;
    }

    .btn:hover{
        background-color: var(--primary);
    }

    /* media queires */
    /* laptop */
    @media (max-width: 1366px) {
            html {
                font-size: 75%;
            }
        }
        /* tablet */
        @media (max-width: 768px) {
            html {
                font-size: 62.5%;
            }

            #hamburger-menu {
                display: inline-block;
            }

            #navBar .navbar-nav{
                position: absolute;
                top: 100%;
                right: -100%;
                background-color: white;
                width: 30rem;
                height: 100vh;
                transition: 0.3s;
                flex-direction: column;
            }

            #navBar .navbar-nav.active {
                right: 0;
            }

            #navBar .navbar-nav a {
                color: var(--bg);
                display: block;
                margin: 1.5rem;
                padding: 0.5rem;
                font-size: 2rem;
            }

            #navBar .navbar-nav a::after{
                transform-origin: 0 0;
            }

            #navBar .navbar-nav a:hover::after{
                transform: scaleX(0.2);
            }
        }
        /* handphone */
        @media (max-width: 450px) {
            html {
                font-size: 55%;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="navBar">
            <a href="#" class="navbar-logo">Kuliner<span>Bali</span>.</a>
    
            <div class="navbar-nav">
                <a href="#">Home</a> 
                <a href="#">Culinary</a> 
                <a href="#">Recipe</a> 
                <a href="#">About Us</a> 
            </div>
    
            <div class="navbar-extra">
                <button class="buttonLogin">Login</button>

                <a href="#" id="search"><i data-feather="search"></i></a>
                <a href="#" id="hamburger-menu"><i data-feather="menu"></i></a>
            </div>
        </nav>

    </header>
    <div class="wrapper">
        <span class="icon-close">
            <ion-icon name="close"></ion-icon>
        </span>
        <div class="formBox">
            <h2>Login</h2>
            <form action="#">
                <div class="inputBox">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                    <input type="email" id="email" required>
                    <label>Email</label>
                </div>
                <div class="inputBox">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                    <input type="password" id="password" required>
                    <label>Password</label>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember Me</label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="button" class="btn" onclick="redirectToIndex()">Login</button>

            </form>
        </div>
    </div>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script>
        feather.replace();
    </script>
    <script>
        function redirectToIndex() {
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;

        if (email.trim() === "" || password.trim() === "") {
            Swal.fire({
                icon: 'error',
                title: 'Oops...',
                text: 'Mohon isi email dan password!',
            });
        } else {
            console.log("Email: " + email + ", Password: " + password); // Cek apakah email dan password diambil dengan benar
            window.location.href = "index.html";
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
    const navbarNav = document.querySelector('.navbar-nav');
    const hamburgerMenu = document.querySelector('#hamburger-menu');
    const buttonLogin = document.querySelector('.buttonLogin');
    const wrapper = document.querySelector('.wrapper');
    const iconClose = document.querySelector('.icon-close');

    hamburgerMenu.addEventListener('click', () => {
        navbarNav.classList.toggle('active');
    });

    if (buttonLogin) {
        buttonLogin.addEventListener('click', () => {
            wrapper.classList.add('active-popup');
        });
    }

    if (iconClose) {
        iconClose.addEventListener('click', () => {
            wrapper.classList.remove('active-popup');
        });
    }
    });
    </script>
     <script>
        document.addEventListener("DOMContentLoaded", function() {
            const hamburgerMenu = document.querySelector('#hamburger-menu');
            const navbarNav = document.querySelector('.navbar-nav');

            hamburgerMenu.onclick = function () {
                navbarNav.classList.toggle('active');
            };

            document.addEventListener('click', function(e) {
                if(!hamburgerMenu.contains(e.target) && !navbarNav.contains(e.target)) {
                    navbarNav.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
